"""
Authentication Router

[EMOJI] [EMOJI] [EMOJI] [EMOJI] [EMOJI].
"""

import logging
from datetime import timedelta
from typing import Any, Dict

# Security imports
from backend.app.core.security import (InputValidator, JWTManager, PasswordHasher,
                               SecureUserCreate, security)
# Mock user storage ([EMOJI] [EMOJI] [EMOJI] [EMOJI])
from backend.app.services.auth_service import AuthService
from fastapi import APIRouter, Depends, HTTPException, status
from fastapi.security import HTTPAuthorizationCredentials
from pydantic import BaseModel, Field

logger = logging.getLogger(__name__)

router = APIRouter(
    prefix="/api/auth",
    tags=["Authentication"],
    responses={
        401: {"description": "Authentication failed"},
        403: {"description": "Forbidden"},
    },
)


# Request/Response models
class LoginRequest(BaseModel):
    """[EMOJI] [EMOJI] [EMOJI]"""

    email: str = Field(..., description="User email")
    password: str = Field(..., description="User password")


class LoginResponse(BaseModel):
    """[EMOJI] [EMOJI] [EMOJI]"""

    access_token: str
    refresh_token: str
    token_type: str = "bearer"
    user: Dict[str, Any]


class RegisterRequest(BaseModel):
    """[EMOJI] [EMOJI] [EMOJI]"""

    email: str = Field(..., description="User email")
    password: str = Field(..., min_length=8, description="User password")
    username: str = Field(..., min_length=3, max_length=50, description="Username")
    full_name: str = Field(None, description="Full name")


class RefreshTokenRequest(BaseModel):
    """[EMOJI] [EMOJI] [EMOJI] [EMOJI]"""

    refresh_token: str = Field(..., description="Refresh token")


class TokenResponse(BaseModel):
    """[EMOJI] [EMOJI] [EMOJI]"""

    access_token: str
    refresh_token: str
    token_type: str = "bearer"


# Initialize auth service
auth_service = AuthService()


@router.post("/register", response_model=LoginResponse)
async def register(request: RegisterRequest):
    """
    [EMOJI] [EMOJI] [EMOJI]

    - Email [EMOJI] [EMOJI]
    - [EMOJI] [EMOJI] [EMOJI]
    - [EMOJI] [EMOJI] [EMOJI] [EMOJI] [EMOJI]
    """
    try:
        # Email [EMOJI] [EMOJI]
        if not InputValidator.validate_email(request.email):
            raise HTTPException(
                status_code=status.HTTP_400_BAD_REQUEST, detail="Invalid email format"
            )

        # [EMOJI] [EMOJI] [EMOJI]
        password_validation = InputValidator.validate_password(request.password)
        if not password_validation["valid"]:
            raise HTTPException(
                status_code=status.HTTP_400_BAD_REQUEST,
                detail="; ".join(password_validation["errors"]),
            )

        # [EMOJI] [EMOJI] (SecureUserCreate [EMOJI] [EMOJI])
        secure_user = SecureUserCreate(
            email=request.email, password=request.password, username=request.username
        )

        # AuthService[EMOJI] [EMOJI] [EMOJI] [EMOJI]
        user = await auth_service.create_user(
            email=secure_user.email,
            password=request.password,  # Raw password (will be hashed in service)
            username=secure_user.username,
            full_name=request.full_name,
        )

        if not user:
            raise HTTPException(
                status_code=status.HTTP_409_CONFLICT, detail="User already exists"
            )

        # [EMOJI] [EMOJI] (RBAC: role [EMOJI])
        access_token = JWTManager.create_access_token(
            data={
                "sub": user["email"],
                "user_id": user["id"],
                "role": user.get("role", "viewer"),
            }
        )
        refresh_token = JWTManager.create_refresh_token(
            data={
                "sub": user["email"],
                "user_id": user["id"],
                "role": user.get("role", "viewer"),
            }
        )

        logger.info(f"New user registered: {user['email']}")

        return LoginResponse(
            access_token=access_token,
            refresh_token=refresh_token,
            token_type="bearer",
            user={
                "id": user["id"],
                "email": user["email"],
                "username": user["username"],
                "full_name": user.get("full_name"),
            },
        )

    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Registration error: {e}")
        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail="Registration failed",
        )


@router.post("/login", response_model=LoginResponse)
async def login(request: LoginRequest):
    """
    [EMOJI] [EMOJI]

    - Email/[EMOJI] [EMOJI]
    - [EMOJI] [EMOJI] [EMOJI] [EMOJI] [EMOJI] [EMOJI]
    """
    try:
        # Email [EMOJI] [EMOJI]
        if not InputValidator.validate_email(request.email):
            raise HTTPException(
                status_code=status.HTTP_400_BAD_REQUEST, detail="Invalid email format"
            )

        # [EMOJI] [EMOJI]
        user = await auth_service.authenticate_user(
            email=request.email, password=request.password
        )

        if not user:
            raise HTTPException(
                status_code=status.HTTP_401_UNAUTHORIZED,
                detail="Invalid email or password",
            )

        # [EMOJI] [EMOJI] (RBAC: role [EMOJI])
        access_token = JWTManager.create_access_token(
            data={
                "sub": user["email"],
                "user_id": user["id"],
                "role": user.get("role", "viewer"),
            }
        )
        refresh_token = JWTManager.create_refresh_token(
            data={
                "sub": user["email"],
                "user_id": user["id"],
                "role": user.get("role", "viewer"),
            }
        )

        logger.info(f"User logged in: {user['email']}")

        return LoginResponse(
            access_token=access_token,
            refresh_token=refresh_token,
            token_type="bearer",
            user={
                "id": user["id"],
                "email": user["email"],
                "username": user["username"],
                "full_name": user.get("full_name"),
            },
        )

    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Login error: {e}")
        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR, detail="Login failed"
        )


@router.post("/refresh", response_model=TokenResponse)
async def refresh_token(request: RefreshTokenRequest):
    """
    [EMOJI] [EMOJI]

    - [EMOJI] [EMOJI] [EMOJI]
    - [EMOJI] [EMOJI] [EMOJI] [EMOJI]
    - [EMOJI] [EMOJI] [EMOJI] [EMOJI] (rotate)
    """
    try:
        # [EMOJI] [EMOJI] [EMOJI] (P0-1: async)
        payload = await JWTManager.decode_token(request.refresh_token)

        # [EMOJI] [EMOJI] [EMOJI]
        if payload.get("type") != "refresh":
            raise HTTPException(
                status_code=status.HTTP_401_UNAUTHORIZED, detail="Invalid token type"
            )

        # [EMOJI] [EMOJI]
        user_email = payload.get("sub")
        user_id = payload.get("user_id")
        user_role = payload.get("role", "viewer")  # RBAC: Preserve role in refresh

        if not user_email or not user_id:
            raise HTTPException(
                status_code=status.HTTP_401_UNAUTHORIZED, detail="Invalid token payload"
            )

        # [EMOJI] [EMOJI] [EMOJI] (RBAC: role [EMOJI])
        new_access_token = JWTManager.create_access_token(
            data={"sub": user_email, "user_id": user_id, "role": user_role}
        )
        new_refresh_token = JWTManager.create_refresh_token(
            data={"sub": user_email, "user_id": user_id, "role": user_role}
        )

        logger.info(f"Token refreshed for user: {user_email}")

        return TokenResponse(
            access_token=new_access_token,
            refresh_token=new_refresh_token,
            token_type="bearer",
        )

    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Token refresh error: {e}")
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED, detail="Token refresh failed"
        )


@router.get("/me", response_model=Dict[str, Any])
async def get_current_user(
    credentials: HTTPAuthorizationCredentials = Depends(security),
):
    """
    [EMOJI] [EMOJI] [EMOJI] [EMOJI] [EMOJI]

    - JWT [EMOJI] [EMOJI]
    - [EMOJI] [EMOJI] [EMOJI]
    """
    try:
        # [EMOJI] [EMOJI] (P0-1: async)
        payload = await JWTManager.verify_token(credentials)

        # [EMOJI] [EMOJI] [EMOJI]
        user_email = payload.get("sub")
        user_id = payload.get("user_id")

        user = await auth_service.get_user(user_email)

        if not user:
            raise HTTPException(
                status_code=status.HTTP_404_NOT_FOUND, detail="User not found"
            )

        return {
            "id": user["id"],
            "email": user["email"],
            "username": user["username"],
            "full_name": user.get("full_name"),
            "created_at": user.get("created_at"),
        }

    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Get user error: {e}")
        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail="Failed to get user information",
        )


@router.post("/logout")
async def logout(credentials: HTTPAuthorizationCredentials = Depends(security)):
    """
    [EMOJI] [EMOJI]

    - [EMOJI] [EMOJI] ([EMOJI] [EMOJI] Redis [EMOJI] [EMOJI] [EMOJI])
    - [EMOJI] [EMOJI] [EMOJI]
    """
    try:
        # [EMOJI] [EMOJI]
        payload = await JWTManager.verify_token(credentials)
        user_email = payload.get("sub")

        # P0-1: Blacklist token in Redis
        await JWTManager.blacklist_token(credentials.credentials)

        logger.info(f"User logged out: {user_email}")

        return {"message": "Successfully logged out"}

    except Exception as e:
        logger.error(f"Logout error: {e}")
        # [EMOJI] [EMOJI] [EMOJI] [EMOJI]
        return {"message": "Logged out"}


# Export router
__all__ = ["router"]
