"""
Obsidian Task Files Cleanup Script

Moves incorrectly placed task files from:
  [EMOJI]/YYYY-MM-DD_task_*.md
To correct location:
  [EMOJI]/YYYY-MM-DD/YYYY-MM-DD_task_*.md

This fixes OBSIDIAN_SYNC_RULES.md violations where task files
were created in the root of [EMOJI] instead of date-specific folders.
"""

import os
import shutil
import re
from pathlib import Path
from collections import defaultdict

# Obsidian vault path from environment or default
OBSIDIAN_VAULT = os.getenv("OBSIDIAN_VAULT_PATH", r"C:\Users\user\Documents\Obsidian Vault")

DEV_LOG_DIR = Path(OBSIDIAN_VAULT) / "[EMOJI]"


def parse_task_filename(filename: str) -> dict:
    """
    Parse task filename to extract date and task ID.

    Format: YYYY-MM-DD_task_<uuid>.md

    Returns:
        dict with 'date' and 'task_id' keys, or None if not a task file
    """
    pattern = r"^(\d{4}-\d{2}-\d{2})_task_([a-f0-9\-]+)\.md$"
    match = re.match(pattern, filename)

    if match:
        return {"date": match.group(1), "task_id": match.group(2), "filename": filename}
    return None


def find_misplaced_task_files() -> dict:
    """
    Find all task files in wrong location (root of [EMOJI]).

    Returns:
        dict mapping date -> list of task files
    """
    if not DEV_LOG_DIR.exists():
        print(f"[ERROR] Directory not found: {DEV_LOG_DIR}")
        return {}

    misplaced = defaultdict(list)

    for item in DEV_LOG_DIR.iterdir():
        if item.is_file() and item.suffix == ".md":
            parsed = parse_task_filename(item.name)
            if parsed:
                misplaced[parsed["date"]].append(item)

    return misplaced


def move_task_files(dry_run: bool = False) -> dict:
    """
    Move task files to correct date folders.

    Args:
        dry_run: If True, only show what would be moved without actually moving

    Returns:
        dict with statistics: {'moved': int, 'errors': list}
    """
    misplaced = find_misplaced_task_files()

    if not misplaced:
        print("[OK] No misplaced task files found!")
        return {"moved": 0, "errors": []}

    stats = {"moved": 0, "errors": []}

    print(f"\n[INFO] Found {sum(len(files) for files in misplaced.values())} misplaced task files")
    print(f"       across {len(misplaced)} dates\n")

    for date, files in sorted(misplaced.items()):
        date_folder = DEV_LOG_DIR / date

        print(f"[DATE] {date}: {len(files)} files")

        # Create date folder if it doesn't exist
        if not dry_run:
            date_folder.mkdir(exist_ok=True)

        for file_path in files:
            target_path = date_folder / file_path.name

            try:
                if dry_run:
                    print(f"   [DRY RUN] Would move: {file_path.name}")
                else:
                    shutil.move(str(file_path), str(target_path))
                    print(f"   [OK] Moved: {file_path.name}")
                    stats["moved"] += 1
            except Exception as e:
                error_msg = f"Failed to move {file_path.name}: {str(e)}"
                print(f"   [ERROR] {error_msg}")
                stats["errors"].append(error_msg)

    return stats


def create_date_summary(date: str) -> None:
    """
    Create a summary document for a specific date's archived tasks.

    Args:
        date: Date in YYYY-MM-DD format
    """
    date_folder = DEV_LOG_DIR / date

    if not date_folder.exists():
        print(f"[WARN] Date folder not found: {date_folder}")
        return

    # Count task files in the date folder
    task_files = list(date_folder.glob("*_task_*.md"))

    if not task_files:
        return

    summary_path = date_folder / f"{date}_Kanban-Tasks-Archive-Index.md"

    # Don't overwrite if summary already exists
    if summary_path.exists():
        print(f"   [INFO] Summary already exists: {summary_path.name}")
        return

    summary_content = f"""# Kanban Tasks Archive - {date}

#kanban-archive #daily-summary

## [EMOJI] Overview

**Date**: {date}
**Archived Tasks**: {len(task_files)}
**Location**: `[EMOJI]/{date}/`

## [EMOJI] Task Files

This folder contains {len(task_files)} archived Kanban tasks from {date}.

Each task file includes:
- Task Summary (Phase, Archived time, Task ID)
- Key Learnings
- Technical Insights
- ROI Metrics (Estimated, Actual, Time Saved, Efficiency, Quality Score)
- Constitutional Compliance status

## [EMOJI] Related

- [[[EMOJI]-MOC]]
- [[Kanban Archive MOC]]

---

*Note: This is an index file. Individual task details are in separate files within this folder.*
*Generated by: cleanup_obsidian_task_files.py*
"""

    try:
        summary_path.write_text(summary_content, encoding="utf-8")
        print(f"   [OK] Created summary: {summary_path.name}")
    except Exception as e:
        print(f"   [ERROR] Failed to create summary: {str(e)}")


def main():
    """Main execution function."""
    print("=" * 70)
    print("Obsidian Task Files Cleanup")
    print("=" * 70)
    print(f"\n[INFO] Working directory: {DEV_LOG_DIR}\n")

    # First, show what would be moved (dry run)
    print("[DRY RUN] Checking files to move...\n")
    move_task_files(dry_run=True)

    # Ask for confirmation
    print("\n" + "=" * 70)
    response = input("\n[CONFIRM] Proceed with moving files? (yes/no): ").strip().lower()

    if response != "yes":
        print("\n[CANCELLED] Operation cancelled.")
        return

    # Perform actual move
    print("\n[STARTING] Moving files...\n")
    stats = move_task_files(dry_run=False)

    # Create summary documents for each date
    print("\n[SUMMARIES] Creating date summaries...\n")
    misplaced = find_misplaced_task_files()
    for date in sorted(misplaced.keys()):
        create_date_summary(date)

    # Final report
    print("\n" + "=" * 70)
    print("[COMPLETE] CLEANUP COMPLETE")
    print("=" * 70)
    print(f"\n[STATS] Statistics:")
    print(f"   - Files moved: {stats['moved']}")
    print(f"   - Errors: {len(stats['errors'])}")

    if stats["errors"]:
        print("\n[ERRORS] Errors encountered:")
        for error in stats["errors"]:
            print(f"   - {error}")

    print("\n[SUCCESS] All task files are now in correct date folders!")
    print(f"   Location: {DEV_LOG_DIR}/<YYYY-MM-DD>/")


if __name__ == "__main__":
    main()
